.container
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  h1
    color: #3498db

  .avatar
    width: 180px
    height: 180px
    border-radius: 50%
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25)