*,
*::before,
*::after
  box-sizing: inherit

html
  box-sizing: border-box
  font-family: sans-serif
  font-size: 16px
  line-height: 1.15

body
  font: 400 1rem/1.5 Lato, "Lucida Grande", Tahoma, Sans-Serif
  text-align: left
  background-color: #34495e
  margin: 0

@import ./container
